<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="div1" runat="server">
        <div>
            <div class="topbar">
                <div class="topbar-left">
                    <div class="text-center"><a href="index-2.html" class="logo"><i class="md md-terrain"></i><span>Master Mind</span></a></div>
                </div>
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="">
                            <div class="pull-left">
                                <button class="button-menu-mobile open-left"><i class="fa fa-bars"></i></button>
                                <span class="clearfix"></span>
                            </div>
                        </div>

                        <ul class="nav navbar-nav navbar-right pull-right">
                            <li class="dropdown"><a href="#" class="dropdown-toggle profile" data-toggle="dropdown" aria-expanded="true">
                                <img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle"></a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:void(0)"><i class="md md-face-unlock"></i>Profile</a></li>
                                    <li><a href="Logout.aspx"><i class="md md-settings-power"></i>Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="left side-menu">
            <div class="slimScrollDiv" style="position: relative; overflow: hidden;">
                <%--width: auto; height: 349px;--%>
                <div class="sidebar-inner slimscrollleft" style="overflow: hidden;">
                    <%--width: auto; height: 349px;--%>
                    <div class="user-details">
                        <div class="pull-left">
                            <img src="assets/images/users/avatar-1.jpg" alt="" class="thumb-md img-circle"></div>
                        <div class="user-info">
                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <asp:Label ID="lblUserName" runat="server"></asp:Label>
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:void(0)"><i class="md md-face-unlock"></i>Profile
                <div class="ripple-wrapper"></div>
                                    </a></li>
                                    <li><a href="Logout.aspx"><i class="md md-settings-power"></i>Logout</a></li>
                                </ul>
                            </div>
                            <p class="text-muted m-0">Administrator</p>
                        </div>
                    </div>
                    <div id="sidebar-menu">
                        <ul>
                            <li><a href="Dashboard.aspx" class="waves-effect"><i class="md md-home"></i><span>Dashboard</span></a></li>
                            <ul class="list-unstyled" style="">
                            </ul>

                            <li class="has_sub"><a href="#" class="waves-effect"><i class="md md-palette"></i><span>Product</span> <span class="pull-right"><i class="md md-add"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="view_category.aspx">Category</a></li>
                                    <li><a href="view_product.aspx">All Product</a></li>
                                </ul>
                            </li>
                            <li><a href="view_emp.aspx" class="waves-effect"><i class="md md-event"></i><span>Employee</span></a></li>
                            <li class="has_sub"><a href="#" class="waves-effect"><i class="md md-palette"></i><span>Ticket Manage</span><span class="pull-right"><i class="md md-add"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="Assign_ticket.aspx">Assign Ticket</a></li>
                                    <li><a href="view_ticket.aspx">View All Ticket</a></li>
                                    <li><a href="Pending_Ticket.aspx">Pending Ticket</a></li>
                                    <li><a href="Complete_ticket.aspx">Complete Ticket</a></li>
                                </ul>

                                <li><a href="view_user.aspx" class="waves-effect"><i class="md md-event"></i><span>User</span></a></li>
                                <li><a href="view_order.aspx" class="waves-effect"><i class="md md-event"></i><span>Order</span></a></li>
                                <li class="has_sub"><a href="#" class="waves-effect"><i class="md md-palette"></i><span>Review</span><span class="pull-right"><i class="md md-add"></i></span></a>
                                    <%--<ul class="list-unstyled">

                                        <li><a href="view_product_review.aspx">Product Review</a></li>
                                        <li><a href="view_emp_review.aspx">Employee review</a></li>
                                    </ul>--%>
                                </li>

                                <li><a href="view_image.aspx" class="waves-effect"><i class="md md-event"></i><span>Image</span></a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="slimScrollBar" style="background: rgb(122, 134, 143); width: 5px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 118.368px; visibility: visible;"></div>
                <div class="slimScrollRail" style="width: 5px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


    </div>


</body>
</html>
